{
  "name": "portafolio",
  "version": "1.0.0",
  "description": "portafolio-next",
  "main": "index.js",
  "scripts": {
    "start": "next dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matias Muñoz",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "bootswatch": "^5.1.3",
    "mongoose": "^6.3.4",
    "next": "^12.1.4",
    "nprogress": "^0.2.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hot-toast": "^2.4.1",
    "slick-carousel": "^1.8.1"
  }
}
